<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rosa's page ♥</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <style>
    #a{
      width: 100%;
      height: 100%;
      background-color: rgba(246, 255, 0, 0.395);
      font-family: dongle;
    }
    #b{
      height: 10%;
    }
    #c > ul {
      text-align: end;
    }
    #c > ul > li{
      display: inline-block;
      padding: 10% 5% 0% 10%;
      font-size: 200%;
    }
    #c > ul > li > a {
      text-decoration-line: none;
      color: rgb(226, 12, 12);
    }
    #d{
      height: 90%;
      display: flex;
    }
    #e {
      width: 40%;
      margin-left: 20%;
    }
    #e > img {
      width: 100%;
      border-radius: 50%;
      margin: 12% 0%;
    }
    #f {
      width: 60%;
      margin-left: 20%; 
      padding-top: 10%;
    }
    #f > p{
      line-height: 250%;
      font-size: 200%;
      color: rgba(255, 0, 0, 0.332);
    }
    footer{
      text-align: center;
      font-size: 1.5em;
      border-top: 2px dashed rgba(255, 0, 0, 0.332) ;
    }
    footer a{
      padding: 0 5% 0 5%;
    }
  </style>
</head>
<body>
    <div id="a">
        <div id="b">
          <nav id="c">
            <ul>
              <li><a href="http://127.0.0.1:3000/index.html">home</a></li>
              <li><a href="http://127.0.0.1:3000/me.html">me</a></li>
              <li><a href="http://127.0.0.1:3000/project.html">project</a></li>
            </ul>
          </nav>
        </div> 
        <hr> 
        <div id="d">
          <div id="e">
            <img src="resources/images/KakaoTalk_20240815_134304378.jpg" alt="강아지"> 
          </div>
          <div id="f">
            <p>
            안녕하세요! <br>
            <p>
          </div>  
        </div>
    <footer id="g">
      <p><strong>CONTACT</strong></p>
      <p>
        <a href="tel:+8201033499072" target="_blank"><img src="resources/images/free-icon-whatsapp-3670161.png" alt="전화" width="2%"></a> 
        <a href="https://dool6137.tistory.com/" target="_blank"><img src="resources/images/free-icon-vimeo-187208.png" alt="블로그" width="2%"></a>
        <a href="https://github.com/jeonghyunkim89" target="_blank"><img src="resources/images/free-icon-github-733553.png" alt="깃헙" width="2%"></a>
      </p>
    </footer>
  </div>
</body>
</html>