<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project ♥</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <style>
    #a{
      width: 100%;
      height: 100%;
      background-color: rgba(246, 255, 0, 0.395);
      font-family: dongle;
    }
    #b{
      height: 10%;
    }
    #c > ul {
      text-align: end;
    }
    #c > ul > li{
      display: inline-block;
      padding: 10% 5% 0% 10%;
      font-size: 200%;
    }
    #c > ul > li > a {
      text-decoration-line: none;
      color: rgb(226, 12, 12);
    }
    #d{
      height: 90%;
      display: relative;
    }
    #e {
      width: 100%;
      margin: 10% 50%;
    }
    #e > a {
      text-decoration-line: none;
      line-height: 250%;
      font-size: 200%;
      color: rgba(255, 0, 0, 0.332);
    }
    footer{
      text-align: center;
      font-size: 1.5em;
      border-top: 2px dashed rgba(255, 0, 0, 0.332) ;
    }
    footer a{
      padding: 0 5% 0 5%;
    }
  </style>
</head>
<body>
    <div id="a">
        <div id="b">
          <nav id="c">
            <ul>
              <li><a href="http://127.0.0.1:3000/index.html">home</a></li>
              <li><a href="http://127.0.0.1:3000/me.html">me</a></li>
              <li><a href="http://127.0.0.1:3000/project.html">project</a></li>
            </ul>
          </nav>
        </div> 
        <hr> 
        <div id="d">
          <div id="e">
            <a href="https://github.com/jeonghyunkim89/portfolio/tree/main/01_Mini"><img src="resources/images/free-icon-like-instagram-heart-7579706.png" alt="하트" width="10%"> 미니프로젝트</a><br>
            <a href="https://github.com/jeonghyunkim89/portfolio/blob/main/%EC%A0%9C%EB%AA%A9%20%EC%97%86%EB%8A%94%20%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8.drawio%20(1).pdf"><img src="resources/images/free-icon-like-instagram-heart-7579706.png" alt="하트" width="10%">다이어그램</a><br>
            <a href="https://github.com/jeonghyunkim89/portfolio/tree/main/KJH_WORKBOOK"><img src="resources/images/free-icon-like-instagram-heart-7579706.png" alt="하트" width="10%">워크북</a> 
          </div>  
        </div>
    <footer id="g">
      <p><strong>CONTACT</strong></p>
      <p>
        <a href="tel:+8201033499072" target="_blank"><img src="resources/images/free-icon-whatsapp-3670161.png" alt="전화" width="2%"></a> 
        <a href="https://dool6137.tistory.com/" target="_blank"><img src="resources/images/free-icon-vimeo-187208.png" alt="블로그" width="2%"></a>
        <a href="https://github.com/jeonghyunkim89" target="_blank"><img src="resources/images/free-icon-github-733553.png" alt="깃헙" width="2%"></a>
      </p>
    </footer>
  </div>
</body>
</html>